name="archlinux"
encryption="disabled"
groups="/"
platformArchitecture="x86"
ostype="Arch Linux (64-bit)"
UUID="d3854f3b-225f-431e-9a9b-83ef36718ca3"
CfgFile="/home/biosvos/VirtualBox VMs/archlinux/archlinux.vbox"
SnapFldr="/home/biosvos/VirtualBox VMs/archlinux/Snapshots"
LogFldr="/home/biosvos/VirtualBox VMs/archlinux/Logs"
hardwareuuid="d3854f3b-225f-431e-9a9b-83ef36718ca3"
memory=4096
pagefusion="off"
vram=128
cpuexecutioncap=100
cpu-profile="host"
chipset="piix3"
firmware="EFI"
cpus=4
hpet="off"
pae="on"
longmode="on"
triplefaultreset="off"
apic="on"
x2apic="on"
nested-hw-virt="on"
hwvirtex="on"
nestedpaging="on"
largepages="off"
vtxvpid="on"
vtxux="on"
virtvmsavevmload="on"
cpuid-portability-level=0
bootmenu="messageandmenu"
boot1="floppy"
boot2="dvd"
boot3="disk"
boot4="none"
acpi="on"
ioapic="on"
biosapic="apic"
biossystemtimeoffset=0
NvramFile="/home/biosvos/VirtualBox VMs/archlinux/archlinux.nvram"
SecureBoot="off"
rtcuseutc="on"
iommu="none"
paravirtprovider="kvm"
effparavirtprovider="kvm"
VMState="poweroff"
VMStateChangeTime="2025-11-05T13:26:36.000000000"
graphicscontroller="vmsvga"
monitorcount=1
accelerate3d="on"
teleporterenabled="off"
teleporterport=0
teleporteraddress=""
teleporterpassword=""
tracing-enabled="off"
tracing-allow-vm-access="off"
tracing-config=""
autostart-enabled="off"
autostart-delay=0
defaultfrontend=""
vmprocpriority="default"
storagecontrollername0="IDE"
storagecontrollertype0="PIIX4"
storagecontrollerinstance0="0"
storagecontrollermaxportcount0="2"
storagecontrollerportcount0="2"
storagecontrollerbootable0="on"
storagecontrollername1="SATA"
storagecontrollertype1="IntelAhci"
storagecontrollerinstance1="0"
storagecontrollermaxportcount1="30"
storagecontrollerportcount1="1"
storagecontrollerbootable1="on"
"IDE-0-0"="emptydrive"
"IDE-IsEjected-0-0"="off"
"IDE-0-1"="none"
"IDE-1-0"="none"
"IDE-1-1"="none"
"SATA-0-0"="/home/biosvos/VirtualBox VMs/archlinux/Snapshots/{43f67a74-6723-41a6-b22b-5f62fb1335c5}.vdi"
"SATA-ImageUUID-0-0"="43f67a74-6723-41a6-b22b-5f62fb1335c5"
"SATA-hot-pluggable-0-0"="off"
"SATA-nonrotational-0-0"="off"
"SATA-discard-0-0"="off"
natnet1="nat"
macaddress1="080027F64932"
cableconnected1="on"
nic1="nat"
nictype1="82540EM"
nicspeed1="0"
mtu="0"
sockSnd="64"
sockRcv="64"
tcpWndSnd="64"
tcpWndRcv="64"
localhostReachable="1"
forwardBroadcast="0"
enableTFTP="0"
hostonlyadapter2="vboxnet0"
macaddress2="080027093F5D"
cableconnected2="on"
nic2="hostonly"
nictype2="82540EM"
nicspeed2="0"
nic3="none"
nic4="none"
nic5="none"
nic6="none"
nic7="none"
nic8="none"
hidpointing="usbtablet"
hidkeyboard="ps2kbd"
uart1="off"
uart2="off"
uart3="off"
uart4="off"
lpt1="off"
lpt2="off"
audio="default"
audio_out="on"
audio_in="off"
clipboard="disabled"
clipboard_file_transfers="off"
draganddrop="disabled"
vrde="off"
usb="on"
ehci="on"
xhci="off"
recording_started="off"
recording_enabled="off"
recording_screens=1
 rec_screen0
rec_screen_enabled="on"
rec_screen_id=0
rec_screen_video_enabled="on"
rec_screen_dest="File"
rec_screen_dest_filename="/home/biosvos/VirtualBox VMs/archlinux/archlinux-screen0.webm"
rec_screen_opts="ac_profile=med"
rec_screen_video_res_xy="1024x768"
rec_screen_video_rate_kbps=512
rec_screen_video_fps=25
SnapshotName="base waydroid"
SnapshotUUID="4ef8d010-d59b-4b1d-b59e-0c5b0ab7f8ae"
CurrentSnapshotName="base waydroid"
CurrentSnapshotUUID="4ef8d010-d59b-4b1d-b59e-0c5b0ab7f8ae"
CurrentSnapshotNode="SnapshotName"
GuestMemoryBalloon=0